!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
A_reg	E:\HW\Assignment 03\Assignment03.asm	34;"	q	line:34
B_reg	E:\HW\Assignment 03\Assignment03.asm	35;"	q	line:35
C_reg	E:\HW\Assignment 03\Assignment03.asm	36;"	q	line:36
GOTO	E:\HW\Assignment 03\Assignment03.asm	50;"	l	line:50
main	E:\HW\Assignment 03\Assignment03.asm	39;"	l	line:39
